<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="胃胃大包">
    <link rel="canonical" href="https://vivianllii.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/testblog.github.io/images/redefine-logo.svg">
    
    <title>
        
            统计分析与SPSS应用——1 |
        
        Big Data for Tourism
    </title>
    
<link rel="stylesheet" href="/testblog.github.io/css/style.css">

    
<link rel="stylesheet" href="/testblog.github.io/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"vivianllii.github.io","root":"/testblog.github.io/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Big Data for Tourism"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.0.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/testblog.github.io/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/testblog.github.io/css/brands.min.css">

    
<link rel="stylesheet" href="/testblog.github.io/css/solid.min.css">

    
<link rel="stylesheet" href="/testblog.github.io/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Big Data for Tourism
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/testblog.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/testblog.github.io/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/testblog.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/testblog.github.io/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:3rem; font-weight: bold; margin: 10px 0;">统计分析与SPSS应用——1</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/testblog.github.io/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">胃胃大包</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-30 20:00:46</span>
        <span class="mobile">2023-01-30 20:00</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h1><h2 id="知识目标"><a href="#知识目标" class="headerlink" title="知识目标"></a>知识目标</h2><ol>
<li>了解常见的开放数据集平台，并能够理解数据集中的变量</li>
<li>了解变量种类</li>
<li>理解横截面数据（cross-sectional data）, 面板数据（panel data）, 时间序列数据（time-series data），各自区别以及适用范围</li>
</ol>
<h2 id="能力目标"><a href="#能力目标" class="headerlink" title="能力目标"></a>能力目标</h2><ol>
<li>能够下载并安装SPSS，了解“数据视图”和“变量视图”</li>
<li>能够打开文件、保存文件；能够录入数据、设置数据属性</li>
<li>能够合并数据文件或者筛选数据</li>
<li>能够查找重复或者缺失值</li>
<li>能够进行计数或者分类</li>
</ol>
<hr>
<h1 id="一些数据来源"><a href="#一些数据来源" class="headerlink" title="一些数据来源"></a>一些数据来源</h1><h2 id="课本配套数据集"><a href="#课本配套数据集" class="headerlink" title="课本配套数据集"></a>课本配套数据集</h2><p> 书本配套数据集<a class="link" target="_blank" rel="noopener" href="https://pan.baidu.com/s/1apVL0FVsqbV2iGsy89dfUQ?pwd=xvvu">百度网盘 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Data-And-Story-Library-（DASA）"><a href="#Data-And-Story-Library-（DASA）" class="headerlink" title="Data And Story Library （DASA）"></a>Data And Story Library （DASA）</h2><p>DASA链接<a class="link" target="_blank" rel="noopener" href="https://dasl.datadescription.com/">DASL <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>We host data on a wide variety of topics to provide real-world examples. We recognize that data are not just numbers; data require a context. </p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/testblog.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/datastory.png" class>



<h1 id="数据变量的分类"><a href="#数据变量的分类" class="headerlink" title="数据变量的分类"></a>数据变量的分类</h1><ul>
<li>按照<strong>取值</strong>类型：分类数据（Categorical）和数值数据 (Numerical)</li>
<li>按照<strong>测量</strong>水平： 定类 (Nominal Scale)、定序 (Ordinal Scale)、定距 (Interval Scale)、定比例 (Ratio Scale)</li>
<li>按照获取时间：截面数据（Cross-sectional Data）、面板数据（Panel Data）, 时间序列数据（Time-Series Data)</li>
</ul>
<h2 id="分类数据（Categorical）和数值数据-Numerical"><a href="#分类数据（Categorical）和数值数据-Numerical" class="headerlink" title="分类数据（Categorical）和数值数据 (Numerical)"></a>分类数据（Categorical）和数值数据 (Numerical)</h2><h2 id="定类-Nominal-Scale-、定序-Ordinal-Scale-、定距-Interval-Scale-、定比例-Ratio-Scale"><a href="#定类-Nominal-Scale-、定序-Ordinal-Scale-、定距-Interval-Scale-、定比例-Ratio-Scale" class="headerlink" title="定类 (Nominal Scale)、定序 (Ordinal Scale)、定距 (Interval Scale)、定比例 (Ratio Scale)"></a>定类 (Nominal Scale)、定序 (Ordinal Scale)、定距 (Interval Scale)、定比例 (Ratio Scale)</h2><blockquote>
<p><strong>Categorical variables</strong>, sometimes called nominal variables, are similar to ordinal variables except that the responses are unordered. For example,种族、血型、国家和地区、性别</p>
</blockquote>
<p>   举例子: Nominal Scale</p>
<pre><code>  What is your gender?  M-Male/F-Female
  Where do you live? 1-Surburbs/2-city/3-Town
</code></pre>
<blockquote>
<p><strong>Ordianl Scale</strong> that have ordered values such as self-reported health status with respone options ‘’Excellent, Very Good, Good, Fair Poor.’’   While the response options are ordered, <em>they are not necessarily equally spaced</em>.</p>
</blockquote>
<p>   举例子：Ordinal Scale</p>
<pre><code>  - Ranking of school students? -1st, 2nd, 3rd, etc.

  - Rating of restaurants
  
  - the frequency of occurrences 描述事情发生的频率 -very often, often, not often, not at all
  
  - the degree of agreement 同意程度 - totaly agree完全同意、agree同意、nuetral中立、disagree不同意、totally disagree完全不同意
</code></pre>
<blockquote>
<p><strong>Interval Scale</strong>, also called an integer, is defined as a data type which is measured along a scale, in which each point is placed at <em>equal distance</em> from one another. </p>
</blockquote>
<p>   举例子：Interval Scale</p>
<pre><code>  - situations where attitude scales are considered to be interval scales
  - temeprature, family income
  - Likert Scale 
  - Semential Differential
</code></pre>
<blockquote>
<p><strong>Ratio Scale</strong>, is defined as a variable measurement scale that not only produces the order of variables but also makes the difference between variables known along with information on the value of true zero. </p>
</blockquote>
<p> 举例子：Ratio Scale</p>
<pre><code>  - 身高
  - 体重
</code></pre>
<p>更直观一些：定类 (Nominal)、定序 (Ordinal)、定距 (Interval)、定比例 (Ratio)之间的关系</p>
<p><a class="link" target="_blank" rel="noopener" href="https://byjus.com/maths/scales-of-measurement/">LEVELS OF MEASUREMENT <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<img lazyload src="/images/loading.svg" data-src="/testblog.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/typeofmeasurement.png" class>


<p>总结：</p>
<img lazyload src="/images/loading.svg" data-src="/testblog.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/summary.png" class>

<ul>
<li><p><em>名义或类别变量，其具体数值只是代表一个类别的标签</em><br> 对于名义或者类别变量的分析通常使用百分比（percentile）或者众数(mode)</p>
</li>
<li><p><em>ordinal强调order而非difference</em> 使用ordinal sacle来描述non-mathematical ideas such as frequency, satisfaction, happiness, a degree of pain等</p>
</li>
<li><p><em>intervals</em>包含ordinal scale所有的一切性质，并且还能使得不同变量之间做差值，且相同差值之间是相等的。</p>
</li>
</ul>
<p><font color="yellow"><em><strong>为什么我们要强调types of measurement scale?</strong></em></font></p>
<p>在SPSS中，import数据之后，要在variable view中进行相应的“类型”和“测量”的设置</p>
<img lazyload src="/images/loading.svg" data-src="/testblog.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/spss.png" class>

<h2 id="截面数据（Cross-sectional-Data）、时间序列数据（Time-Series-Data-、面板数据（Panel-Data）"><a href="#截面数据（Cross-sectional-Data）、时间序列数据（Time-Series-Data-、面板数据（Panel-Data）" class="headerlink" title="截面数据（Cross-sectional Data）、时间序列数据（Time-Series Data)、面板数据（Panel Data）"></a>截面数据（Cross-sectional Data）、时间序列数据（Time-Series Data)、面板数据（Panel Data）</h2><blockquote>
<p>截面数据（Cross-sectional Data）: 在同一时间（时期或时点）截面上反映一个总体的一批（或全部）个体的同一特征变量的观测值，是样本数据中的常见类型之一。 </p>
</blockquote>
<p>   举例子</p>
<pre><code>  - 同一时间点所获取的，不同游客的消费偏好、旅行规划行为等
  - 同一时间点所获取的，不同学生在同一门学科上的学习表现
  - 同一时间点所获取的，不同员工在工作单位的绩效和满意度等
</code></pre>
<p>  More information about Corss sectional data or corss sectional study, pls refer <a class="link" target="_blank" rel="noopener" href="https://surveysparrow.com/blog/what-is-cross-sectional-study-example-types/">What is Cross Sectional Study: Free Example &amp; Types
 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>时间序列数据（Time-Series Data) ：在不同时间上收集到的数据，用于所描述现象随时间变化的情况。这类数据反映了某一事物、现象等随时间的变化状态或程度。</p>
</blockquote>
<p>   举例子</p>
<pre><code>  - 旅客人数
  - 旅客消费指数
  - 汇率
</code></pre>
<p><a class="link" target="_blank" rel="noopener" href="https://www.dsec.gov.mo/zh-CN/">澳门特别行政区政府 统计暨普查局 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<img lazyload src="/images/loading.svg" data-src="/testblog.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/macao1.png" class>

<p><a class="link" target="_blank" rel="noopener" href="https://www.dsec.gov.mo/TourismDBWeb/#!/main#%2Fmain%3Flang=cn">旅客统计资料库 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<img lazyload src="/images/loading.svg" data-src="/testblog.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/macao2.png" class>

<p><img lazyload src="/images/loading.svg" data-src="/testblog.github.io/source/_posts/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/maocao3.png"><br><a class="link" target="_blank" rel="noopener" href="http://www.stats.gov.cn/">国家统计局 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><img lazyload src="/images/loading.svg" data-src="/testblog.github.io/source/_posts/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/china1.png"></p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.stats.gov.cn/tjsj/ndsj/">中国统计年鉴 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>“十七、住宿、餐饮业和旅游”<br><img lazyload src="/images/loading.svg" data-src="/testblog.github.io/source/_posts/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/chinastatistics.png"></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.yearbookchina.com/navibooklist-n3022013292-1.html">中国文化和旅游统计年鉴 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> –注意：非官方，可以课后再去知网查询<br><img lazyload src="/images/loading.svg" data-src="/testblog.github.io/source/_posts/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/tourismstatistics.png"></p>
<blockquote>
<p>面板数据（Pnael Data）是指在时间序列上取多个截面，在这些截面上同时选取样本观测值所构成的样本数据。</p>
</blockquote>
<img lazyload src="/images/loading.svg" data-src="/testblog.github.io/2023/01/30/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8ESPSS%E5%BA%94%E7%94%A8%E2%80%94%E2%80%941/paneldata.png" class>

<p>关于panel data更多信息，参照<br><a class="link" target="_blank" rel="noopener" href="https://www.indeed.com/career-advice/career-development/panel-data">What Is Panel Data? With Uses, Advantages and an Example <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h1><ol>
<li>复习课上概念，阅读参考资料，加深对概念的理解</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a class="link" target="_blank" rel="noopener" href="https://byjus.com/maths/scales-of-measurement/">https://byjus.com/maths/scales-of-measurement/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link" target="_blank" rel="noopener" href="https://www.questionpro.com/blog/nominal-ordinal-interval-ratio/">https://www.questionpro.com/blog/nominal-ordinal-interval-ratio/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：统计分析与SPSS应用——1</li>
        <li>Post author：胃胃大包</li>
        <li>Create time：2023-01-30 20:00:46</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/01/30/统计分析与SPSS应用——1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/testblog.github.io/2023/01/29/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World My Hexo</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">统计分析与SPSS应用——1</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87"><span class="nav-text">课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9B%AE%E6%A0%87"><span class="nav-text">知识目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E7%9B%AE%E6%A0%87"><span class="nav-text">能力目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-text">一些数据来源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E6%9C%AC%E9%85%8D%E5%A5%97%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">课本配套数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-And-Story-Library-%EF%BC%88DASA%EF%BC%89"><span class="nav-text">Data And Story Library （DASA）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">数据变量的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE%EF%BC%88Categorical%EF%BC%89%E5%92%8C%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE-Numerical"><span class="nav-text">分类数据（Categorical）和数值数据 (Numerical)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%B1%BB-Nominal-Scale-%E3%80%81%E5%AE%9A%E5%BA%8F-Ordinal-Scale-%E3%80%81%E5%AE%9A%E8%B7%9D-Interval-Scale-%E3%80%81%E5%AE%9A%E6%AF%94%E4%BE%8B-Ratio-Scale"><span class="nav-text">定类 (Nominal Scale)、定序 (Ordinal Scale)、定距 (Interval Scale)、定比例 (Ratio Scale)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E9%9D%A2%E6%95%B0%E6%8D%AE%EF%BC%88Cross-sectional-Data%EF%BC%89%E3%80%81%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%EF%BC%88Time-Series-Data-%E3%80%81%E9%9D%A2%E6%9D%BF%E6%95%B0%E6%8D%AE%EF%BC%88Panel-Data%EF%BC%89"><span class="nav-text">截面数据（Cross-sectional Data）、时间序列数据（Time-Series Data)、面板数据（Panel Data）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">胃胃大包. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.0.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/testblog.github.io/js/utils.js"></script>

<script src="/testblog.github.io/js/main.js"></script>

<script src="/testblog.github.io/js/layouts/menu-shrink.js"></script>

<script src="/testblog.github.io/js/tools/go-top-bottom.js"></script>

<script src="/testblog.github.io/js/tools/dark-light-toggle.js"></script>





    
<script src="/testblog.github.io/js/tools/code-block.js"></script>




    
<script src="/testblog.github.io/js/layouts/lazyload.js"></script>




    
<script src="/testblog.github.io/js/tools/runtime.js"></script>

    
<script src="/testblog.github.io/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/testblog.github.io/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/testblog.github.io/js/tools/toc-toggle.js"></script>

<script src="/testblog.github.io/js/libs/anime.min.js"></script>

<script src="/testblog.github.io/js/layouts/toc.js"></script>

    
    
</div>


    
<script src="/testblog.github.io/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
